[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/runtime_smoke.gd" id="1"]
[ext_resource type="PackedScene" path="res://world/resort.tscn" id="2"]

[node name="RuntimeSmoke" type="Node"]
script = ExtResource("1")

[node name="Resort" parent="." instance=ExtResource("2")]
