[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/resort.gd" id="1"]
[ext_resource type="Resource" path="res://resources/environment/sunset_resort_environment_profile.tres" id="2"]

[node name="SunsetResort" type="Node3D"]
script = ExtResource("1")
environment_profile = ExtResource("2")
follow_environment_setting = false
