[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player/animation/skier_animation_controller.gd" id="1"]
[ext_resource type="Resource" path="res://resources/animation/default_skier_skeleton_profile.tres" id="2"]

[node name="SkierVisual" type="Node3D"]
script = ExtResource("1")
skeleton_profile = ExtResource("2")
rig_mode = 0
